body {
    background-color: @body-bg;

    .pushable {
        
        // background: @desktop-navigation-bg !important;
        background: @body-bg !important;

        // background: url('../images/blurred-wallpaper-35390.jpg') no-repeat center center fixed !important; 
        // -webkit-background-size: cover !important;
        // -moz-background-size: cover;
        // -o-background-size: cover;
        // background-size: cover;
        // filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/blurred-wallpaper-35390.jpg', sizingMethod='scale');
        // -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/blurred-wallpaper-35390.jpg', sizingMethod='scale')";

        > .pusher {
            background: @body-bg !important;
            // background: transparent;
        }
    }

    &.light-green-bg.pushable, &.light-green-bg.pushable > .pusher {
        background-color: #eff7e6;
    }
}



.full-bg {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
    }
}


.ui.container {
    margin: 0; padding: 0;
    margin-top: 4.25em;    
    margin-bottom: 4.25em;    
    display: inline-block;
    width: 100%;
    .index-list:last-child {
        margin-bottom: 0;
    }
}


a {
    color: @link-color;
    text-decoration: @link-underline;
}
a:hover {
    color: @link-hover-color;
}
/*******************************
          Highlighting
*******************************/
/* Site */

::-webkit-selection {
    background-color: none;
    // color: @highlightColor;
}
::-moz-selection {
    background-color: none;
    // color: @highlightColor;
}
::selection {
    background-color: none;
    // color: @highlightColor;
}
