@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?1tt281');
	src:url('../fonts/icomoon.eot?#iefix1tt281') format('embedded-opentype'),
		url('../fonts/icomoon.woff?1tt281') format('woff'),
		url('../fonts/icomoon.ttf?1tt281') format('truetype'),
		url('../fonts/icomoon.svg?1tt281#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ca-send:before {
	content: "\e60a";
}

.icon-ca-gear:before {
	content: "\e600";
}

.icon-ca-help:before {
	content: "\e601";
}

.icon-ca-measure:before {
	content: "\e602";
}

.icon-ca-notify:before {
	content: "\e603";
}

.icon-ca-info:before {
	content: "\e604";
}

.icon-ca-graph:before {
	content: "\e605";
}

.icon-ca-message:before {
	content: "\e606";
}

.icon-ca-settings:before {
	content: "\e607";
}

.icon-ca-clock:before {
	content: "\e608";
}

.icon-ca-hearth:before {
	content: "\e609";
}

.icon-ca-male-user:before {
	content: "\e60b";
}

.icon-ca-female-user:before {
	content: "\e60c";
}

.icon-ca-light-bulb:before {
	content: "\e60d";
}

.icon-ca-ruler:before {
	content: "\e60e";
}

.icon-ca-calendar:before {
	content: "\e60f";
}

