.ui.menu {
	&.desktop-navigation {
		
		background-color: @desktop-navigation-bg;
		box-shadow: 0px 0px 0px 1px darken(@base-color, 10%);
					

		> .item {

			font-size: 1.1rem;
			line-height: 1.5rem;
			font-weight: 400;
			color: @desktop-navigation-active-color;			

			span {
				display: inline-block;
				vertical-align: middle;
			}

			[class^="icon-"] {
				font-size: 1.75rem;
				line-height: 1.5rem;
				display: inline-block;
				vertical-align: middle;
				margin-right: 0.25em;
			}			

			&:not(.no-hover){
				&:hover, &:focus, &.selected {				
					color: @desktop-navigation-active-color;
					background: fade(@desktop-navigation-active-bg, 50%);				
				}				
			}


			&.active, &:active {
				font-weight: 600; 				
				color: @desktop-navigation-active-color;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
				background: @desktop-navigation-active-bg;				
				.insetShadow( fade(@desktop-navigation-active-color, 15%) );
				
				i {
					text-shadow: none;
				}

				span:before {
				    position: absolute;
				    content: '';
					width: 1.25em; height: 1.25em;		
					background-color: @body-bg;					
					top: 0.85em; right: -0.7em;	
					z-index: 1;		
					-ms-transform: rotate(45deg); /* IE 9 */
					-webkit-transform: rotate(45deg); /* Safari */
					transform: rotate(45deg);	
					border-bottom: 1px solid fade(@desktop-navigation-active-color, 15%);									
					border-left: 1px solid fade(@desktop-navigation-active-color, 15%);									
				}								

			}
		}
	}
}