.ca-header {
    background-color: @header-bg;
}
.sub-header {
    transition: all 0.5s ease;
    &.fixed {
        position: fixed;
        background-color: #FFFFFF;
        width: 100%;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
        z-index: 100;
    }
}
