@import 'variables';
@import 'mixings';

.index-list {

	margin-bottom: 2em;

	.ui.top.attached.message {		
		background-color: @base-color;
		box-shadow: @boxShadow;
		.ui.header {
			margin: 0.5em 0;
			color: @header-text-color;
			font-weight: 800;
			&.with-subhead {
				margin-bottom: 0;
			}
		}
		h4,h5 { 
			&.ui.header {
				margin: 0; margin-bottom: 0.5em;
				padding: 0;
				font-weight: 200;
				strong {
					font-weight: 600;
				}
			}
		}
		.ui.button {
			color: @header-text-color;	
			background-color: @button-top-default-bg;
			.icon { 
				// vertical-align: middle; 
				// font-size: 1.15rem;
				margin-right: 0.5rem;
			}			
			&:hover, &:active, &:focus, &.active {
				color: @button-top-default-bg;
				background-color: darken(@base-color, 20%);
			}
		}
		.ui.buttons {			
			.change-calendar-date {
				// padding: 1.05em;
				border-top-left-radius: 1.5em;
				border-bottom-left-radius: 1.5em;
				margin-right: 0.05em;
			}
			.or:before {
				background-color: @base-color;
			}
			.search-calendar {
				border-top-right-radius: 1.5em;
				border-bottom-right-radius: 1.5em;
			}
		}
	}

	.ui.bottom.attached.message {		
		background-color: @base-color;
		box-shadow: @boxShadow;
		color: @header-text-color;
	}

	.ui.list {

		margin: 0 -1px; 

		padding-top: 0; 
		padding-bottom: 0;

		background-color: lighten(@base-color, 20%);
		border: 1px solid @list-border-color;


		> .item {
			position: relative;
			padding: 0.75em 1.75em;
			border-color: @base-color;

			@bg: lighten(@base-color, 15%);				

			h1, h2 {
				&.title {   
					padding-left: 0.15em; padding-right: 0.15em;
					color: @header-text-color !important;         
		            font-weight: 400 !important;
		            font-size: 1.5rem;
		            line-height: 3rem;
		            border-bottom: 7px solid @list-item-title-border-color;   
		            span {
		            	font-weight: 200;
		            	float: right;
		            	color: darken(@base-color, 20%);
		            }
		        }		        
			}	

			.item-title {
				display: block; width: 100%;				
				float: left;
				padding: 0; margin: 0;
				line-height: 3rem;
				padding-left: 0.15em; padding-right: 0.15em;
				border-bottom: 7px solid darken(@base-color,20%);	
				h1, h2 {
					padding: 0; margin: 0;
					float: left;
					color: @header-text-color !important;         
		            font-weight: 400 !important;
		            font-size: 1.5rem;		            	
		            line-height: 3rem;
				}
				span.pre-select {
					display: inline-block;
					float: right;
					color: @header-text-color;					
				}
			}

			.have-error .item-title {
				border-bottom-color: @error-message-title-border;
			}

			&:first-child, &:last-child {
				padding: 0.75em 1.75em;
			}
			
			&.active, &.selected {				

				background-color: @bg;
				
				.insetShadow(@base-color);

				.item-close {
					position: absolute;
					top: 0.5em; right: 0.75em;
					.icon {
						font-size: 1.25em;						
					}
				}

				.item-content {
					position: relative;					
					display: inline-block;					
					width: 100%;
					z-index: 3;
				}

			}

				

			&.selected {
				&:before, &:after {					
				    position: absolute;
				    content: '';
					width: 1.25em; height: 1.25em;		
					-ms-transform: rotate(45deg); /* IE 9 */
					-webkit-transform: rotate(45deg); /* Safari */
					transform: rotate(45deg);					
				}

				&:before {						    
					background-color: @bg;
					.insetFullShadow(@list-border-color);
					top: -0.55em; left: 1.625em;	
					z-index: 1;		
				}

				&:after {
					// background-color: blue;
					background-color: @bg;
					visibility: visible;
					width: 1.5em; height: 1.5em;	
					top: -0.05em; left: 1.5em;	
					z-index: 2;
				}
				
				
				&.change-date:before {
					right: 10.625em; left: inherit;
				}

				&.change-date:after {
					right: 10.5em; left: inherit;
				}
			}

			&.error {

				color: @error-message-color;
				text-shadow: @error-message-shadow;
				background-color: @error-message-bg;				
				border: 1px solid @error-message-border;					
				.insetShadow(@error-message-border);

				.header-close {
					position: relative;
					.v-wrap {
						right: 0;						
					}
				}

				.ui.link.error {
					color: @error-message-color !important;	
				}
				
				.ui.header {
					color: @error-message-color !important;
					border-color: @error-message-title-border;
				}

				.ui.bulleted.list {
					border: none;
					background-color: transparent;
					padding: 1.5em;
					li:before {
						color: @error-message-color !important;
					}
				}

				&:before {
					background-color: @error-message-bg;
					.insetDownShadow(@error-message-border);
					top: inherit;
					bottom: -0.55em;
					left: 1.6em;	
				}
				&:after {
					background-color: @error-message-bg;
					top: inherit;
					left: 1.55em;	
					bottom: -0.05em;	
				}	
			}

			a:hover, a:focus, a:active {
				color: @list-item-link-color;
			}

			.avatar.icon {
				position: relative;
				display: inline-block;
				float: left;
				margin-right: 0.25em;
				&.circle {
					background-color: @header-text-color;
					border-radius: 50%;
					width: 3.5em; height: 3.5em;
					max-width: 3.5em; max-height: 3.5em;					
					color: #fff;
					text-align: center;
				}
				.ui.label {
					position: absolute;
					top: -0.5em; right: -0.5em;
					&.bottom {
						top: inherit;
						bottom: -0.5em;
					}
					&.info-label {
						color: @info-label-color;
						background-color: @info-label-bg;						
					}
				}
			}

			.content {
				padding-top: 0.5em;
			}

			.ui.button {				
				&.circular {
					margin-top: 0.25em;					
				}
				&.action {
					color: @header-text-color;										
					background-color: @button-color;
					&:hover, &:focus, &:active, &.active {
						color: lighten(@button-color, 20%);
						background-color: darken(@button-color, 20%);									
					}
				}
			}

		}		

	}

	.ui.segment {
		&.top-border {
			margin: 0; border: 0;
			border-radius: inherit;
			box-shadow: inherit;
			border-top: 2px solid darken(@base-color,20%); 
			background-color: @base-color;
		}
	}

}

.v-wrap {
    height: 100%;
    text-align: right;
    white-space: nowrap;
    position: absolute;	
	top: 0; right: 1.5em;		
    .b-wrap {
    	height: 100%;		    		    
	    display: inline-block;    
	    position: relative;
	
		&.active {

    	    @bg: lighten(@base-color, 15%);	    

    	    .ui.button.action {
    	    	color: lighten(@button-color, 20%);
				background-color: darken(@button-color, 20%);			
    	    }   
			
			&:before, &:after {					
			    position: absolute;
			    content: '';
				width: 1.25em; height: 1.25em;		
				-ms-transform: rotate(45deg); /* IE 9 */
				-webkit-transform: rotate(45deg); /* Safari */
				transform: rotate(45deg);					
			}

			&:before {						    
				background-color: @bg;
				.insetFullShadow(@base-color);
				bottom: 0.3em; left: 0.825em;	
				z-index: 1;		
			}

			&:after {				
				background-color: @bg;
				visibility: visible;
				width: 1.5em; height: 1.5em;	
				bottom: -0.2em; left: 0.7em;	
				z-index: 2;
			}
		}

    }
    .button {
	    display: inline-block;
	    vertical-align: middle;
	    white-space: normal;
    }
	&:before {
	    content: "";
	    display: inline-block;
	    vertical-align: middle;
	    width: 0;	    
	    height: 100%;
	}
}