@import 'variables';
@import 'mixings';

.index-list {
	
	.ui.list {

		> .item.with-calendar {
			padding: 0;

			.ui.list {
				padding: 0;
				border: none;
				background-color: transparent;				

				> .item {		

					padding-top: 1em; padding-bottom: 1em;		

					&.active {						
						border-left: 1px solid @list-border-color;
						border-right: 1px solid @list-border-color;
						border-bottom: 1px solid @list-border-color;
					}

					&.diet-date {
						.header {
							margin-bottom: 0;
							padding: 0.25em 0.15em;
							text-align: right;
							font-weight: 200;
							font-size: 2.5rem;
							line-height: 2.25rem;
							span.current-day {
								float: left;
								font-size: 1.5rem;
							}
							span.year {
								font-weight: 800;
							}
						}
					}

					&.diet-time {
						padding: 0 .5em;
						.header {
						    display: table;
						    width: 100%;							    
						    .part {
						        display: table-cell
						    }
						    .text {
						        white-space: nowrap;
						        width: 1%;
						        padding: 0.5em;
						        &:first-child {
						            padding-left: 0
						        }
						        &:last-child {
						            padding-right: 0;
						        }
						        span {
						            font-weight: 300;
						        }
						    }						    
						    .line {
						        border-bottom: 1px solid @border-color;
						        position: relative;
						        top: -1.05em;
						        width: 100%;
						    }
						} 
						// end - header

					}
					// end - diet-time

					&.diet-todo {
						border-bottom: 1px dotted lighten(@border-color, 10%);
						&.last {
							border-bottom: none;
						}	
						&.with-button-active {							
							border-bottom: 1px solid lighten(@border-color, 10%);
						}
					}
					// end diet todo
				}
				// end - .item

			}
			// end - ui list
		
		}
		// end - item with calendar

	}
	// end - ui list

}
// end - index list