@import 'variables';

/** Base container **/

// @base-color: #fff;
@background-color: @accordion-content-bg;

@k-active-bg: @header-text-color;

@k-in-month-bg: @accordion-title-bg;
@k-in-month-active-bg: lighten(@k-in-month-bg, 10%);

@k-separator-bg: transparent;

// @activity-color: #31A685;
// @meal-color: #FFAA00;

// @activity-color: #36BF8D;
// @meal-color: #F2BA52;

@activity-color: #118896;
@meal-color: #F29422;

// @activity-color: #29C3CB;
// @meal-color: #EF5030;

.kalendae {
    display: inline-block;
    zoom: 1;
    *display: inline;
    background: @background-color;
    padding: 1em 0.5em 0; margin: 0;
    font-family: 'Helvetica Neue', 'Helvetica';
    cursor: default;
    position: relative;
    width: 100%;
}
/** Popup Container for Kalendae.Input **/

.kalendae.k-floating {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100000;
    margin: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
}
/** Kalendae.Input's popup close button **/

.kalendae .k-btn-close {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 16px;
    height: 16px;
    background: white;
    border: 2px solid #ccc;
    color: #999;
    line-height: 17px;
    text-align: center;
    font-size: 13px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    text-decoration: none;
}
.kalendae .k-btn-close:after {
    content: "\2716";
}
.kalendae .k-btn-close:hover {
    color: @k-active-bg;
    background: white;
    border-color: @k-active-bg;
}
/** Month Container **/

.kalendae .k-calendar {
    display: inline-block;
    zoom: 1;
    *display: inline;
    // width: 183px;
    width: 30%;
    vertical-align: top;
}
/** Month Separator **/

.kalendae .k-separator {
    display: inline-block;
    zoom: 1;
    *display: inline;
    // width: 2px;
    width: 0.5%;
    vertical-align: top;
    background: @k-separator-bg;
    height: 200px;
    margin: 0px 2.25%;
}
/** Month Title Row **/

.kalendae .k-title {
    text-align: center;
    white-space: nowrap;
    position: relative;
    height: 24px;
}
.kalendae .k-caption {
    font-size: 16px;
    font-weight: 200;
    line-height: 18px;
}
/** Month and Year Buttons **/

.kalendae .k-btn-previous-month, .kalendae .k-btn-next-month, .kalendae .k-btn-previous-year, .kalendae .k-btn-next-year {
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: absolute;
    top: -3px;
    color: #777;
    font-size: 26px;
    line-height: 18px;
    font-weight: 100;
    font-family: arial;
    text-decoration: none;
}
.kalendae .k-btn-previous-year {
    left: 0;
}
.kalendae .k-btn-previous-month {
    left: 16px;
}
.kalendae .k-btn-next-month {
    right: 16px;
}
.kalendae .k-btn-next-year {
    right: 0;
}
.kalendae .k-btn-previous-month:after {
    content: "\2039";
}
.kalendae .k-btn-next-month:after {
    content: "\203A";
}
.kalendae .k-btn-previous-year:after {
    content: "\00AB";
}
.kalendae .k-btn-next-year:after {
    content: "\00BB";
}
.kalendae .k-btn-previous-month:hover, .kalendae .k-btn-next-month:hover {
    color: @k-active-bg;
}
.kalendae .k-btn-previous-year:hover, .kalendae .k-btn-next-year:hover {
    color: @k-active-bg;
}
/** Remove extra buttons when calendar shows multiple months **/

.kalendae .k-first-month .k-btn-next-month, .kalendae .k-middle-month .k-btn-next-month, .kalendae .k-middle-month .k-btn-previous-month, .kalendae .k-last-month .k-btn-previous-month, .kalendae .k-first-month .k-btn-next-year, .kalendae .k-middle-month .k-btn-next-year, .kalendae .k-middle-month .k-btn-previous-year, .kalendae .k-last-month .k-btn-previous-year {
    display: none;
}
/** Disable year nav option **/

.kalendae .k-title.k-disable-year-nav .k-btn-next-year, .kalendae .k-title.k-disable-year-nav .k-btn-previous-year {
    display: none;
}
.kalendae .k-title.k-disable-year-nav .k-btn-next-month {
    right: 0;
}
.kalendae .k-title.k-disable-year-nav .k-btn-previous-month {
    left: 0;
}
/** Force specific width for month container contents **/

.kalendae .k-title, .kalendae .k-header, .kalendae .k-days {
    width: 100%;
    display: block;
    overflow: hidden;    
}
/** Hide unusable buttons **/

.kalendae.k-disable-next-month-btn .k-btn-next-month, .kalendae.k-disable-previous-month-btn .k-btn-previous-month, .kalendae.k-disable-next-year-btn .k-btn-next-year, .kalendae.k-disable-previous-year-btn .k-btn-previous-year {
    display: none;
}
/** Week columns and day cells **/

.kalendae .k-header span, .kalendae .k-days span {
    float: left;
    margin: 0;
}
.kalendae .k-header span {
    text-align: center;
    font-weight: 800;
    // width: 26px;
    width: 14.285%;
    padding: 1px 0;
    color: #666;
}

.kalendae .k-days span {
    text-align: center;    
    /*width: 13px;*/
    font-size: 12px;
    font-weight: 200;
    // width: 26px;
    //height: 26px;
    width: 14.285%;
    height: 14.285%;
    line-height: 19px;
    padding: 3px;
    display: inline-block;
    color: #999;
    position: relative;
}
/** Today **/

.kalendae .k-days span.k-todo {
    color: #fff !important;
}

.kalendae .k-days span.k-in-month.k-active.k-activity, .kalendae .k-days span.k-activity {
    background-color: @activity-color;
}

.kalendae .k-days span.k-in-month.k-active.k-activity.k-selected, .kalendae .k-days span.k-activity.k-selected {
    background-color: darken(@activity-color, 10%);
}

.kalendae .k-days span.k-in-month.k-active.k-meal, .kalendae .k-days span.k-meal {
    background-color: @meal-color;
}

.kalendae .k-days span.k-in-month.k-active.k-meal.k-selected, .kalendae .k-days span.k-meal.k-selected {
    background-color: darken(@meal-color, 10%);
}

.bg-diagonal(@from, @to){
    background: @from !important; /* Old browsers */
    background: -moz-linear-gradient(45deg,  @from 0%, @from 50%, @to 50%, @to 100%) !important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@from), color-stop(50%,@from), color-stop(50%,@to), color-stop(100%,@to)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  @from 0%,@from 50%,@to 50%,@to 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  @from 0%,@from 50%,@to 50%,@to 100%) !important; /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  @from 0%,@from 50%,@to 50%,@to 100%) !important; /* IE10+ */
    background: linear-gradient(45deg,  @from 0%,@from 50%,@to 50%,@to 100%) !important; /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from', endColorstr='@to',GradientType=1 ) !important; /* IE6-9 fallback on horizontal gradient */    
}

.kalendae .k-days span.k-in-month.k-active.k-activity.k-meal, .kalendae .k-days span.k-activity.k-meal {            
    .bg-diagonal(@activity-color, @meal-color);
}

.kalendae .k-days span.k-in-month.k-active.k-activity.k-meal.k-selected, 
.kalendae .k-days span.k-activity.k-meal.k-selected {            
    .bg-diagonal( darken(@activity-color, 10%), darken(@meal-color, 10) );
}

::selection {
	background-color: transparent;
}
::-webkit-selection {
    background-color: transparent;  
}
::-moz-selection {
    background-color: transparent;  
}


.kalendae .k-today {
    
}

.kalendae span.k-in-month.k-active.k-today {
  	font-weight: 800;  	
  	text-decoration: underline;
}

/** Days inside of the month view **/

.kalendae .k-days span.k-in-month.k-active {
    border-color: #ddd;
    background-color: @k-in-month-active-bg;
    color: #333;
}
/** Days outside of the month view (before the first day of the month, after the last day of the month) **/

.kalendae .k-days span.k-out-of-month {
    color: #C6C6C6;
}
/** Selectable  **/

.kalendae .k-days span.k-active {
    cursor: pointer;
}
/** Selected day, when outside the selectable area **/

.kalendae .k-days span.k-selected {
    border-color: #1072A5;
    color: #1072A5;
}
/** Selected day, when inside the selectable area **/

.kalendae .k-days span.k-selected.k-active {
    background: @k-active-bg;
    color: white;
}

.kalendae .k-days span.k-selected.k-active.k-out-of-month {
    background: #C6C6C6;
    color: white;
}

.kalendae .k-days span.k-selected.k-active.k-today {

}

/** Days between the start and end points on a range, outside of the selectable area **/

.kalendae .k-days span.k-range {
    background: none;
    border-color: #6DD4FE;
}
/** Days between the start and end points on a range, inside of the selectable area **/

.kalendae .k-days span.k-range.k-in-month {
    background: @k-in-month-bg;
    border-color: #19AEFE;
    color: #333;
}
/** Selectable day, hovered **/

.kalendae .k-days span.k-active:hover {
    border-color: #666;
}
/** Selectable week, hovered **/

.kalendae .k-week:hover span.k-active {
    border-color: #666;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
/*-------------------------------------IE8 ONLY CODE BELOW THIS LINE--------------------------------------------*/

.kalendae.ie8.k-floating {
    border: 1px solid #ccc;
}
.kalendae.ie8 .k-btn-close {
    width: 20px;
    height: 20px;
    border: none;
    background: url('close.png') no-repeat top left;
}
.kalendae.ie8 .k-btn-close:after {
    display: none;
}
.kalendae.ie8 .k-btn-previous-month, .kalendae.ie8 .k-btn-next-month, .kalendae.ie8 .k-btn-previous-year, .kalendae.ie8 .k-btn-next-year {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background: #777 url('arrows.png') no-repeat center left;
    position: absolute;
    top: 0;
}
.kalendae.ie8 .k-btn-next-month, .kalendae.ie8 .k-btn-next-year {
    background-position: center right;
}
.kalendae.ie8 .k-btn-previous-month:hover, .kalendae.ie8 .k-btn-next-month:hover {
    background-color: @k-active-bg;
}
.kalendae.ie8 .k-btn-previous-year, .kalendae.ie8 .k-btn-next-year {
    background-color: #333;
}
.kalendae.ie8 .k-btn-previous-year:hover, .kalendae.ie8 .k-btn-next-year:hover {
    background-color: #6FDF81;
}
.kalendae.ie8 .k-btn-previous-month:after, .kalendae.ie8 .k-btn-next-month:after, .kalendae.ie8 .k-btn-previous-year:after, .kalendae.ie8 .k-btn-next-year:after {
    display: none;
}
