//
// Responsive: Utility classes
// --------------------------------------------------


// IE10 Metro responsive
// Required for Windows 8 Metro split-screen snapping with IE10
//
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
  width: device-width;
}

// IE10 on Windows Phone 8
// IE10 on WP8 doesn't report CSS pixels, but actual device pixels. In
// other words, say on a Lumia, you'll get 768px as the device width,
// meaning users will see the tablet styles and not phone styles.
//
// Alternatively you can override this with JS (see source below), but
// we won't be doing that here given our limited scope.
//
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
@media screen and (max-width: 400px) {
  @-ms-viewport{
    width: 320px;
  }
}

// Responsive utilities
// -------------------------
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
  display: inline-block !important;
  tr& { display: table-row !important; }
  th&,
  td& { display: table-cell !important; }
}

.responsive-invisibility() {
  display: none !important;
  tr& { display: none !important; }
  th&,
  td& { display: none !important; }
}

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
  display: none !important;
  visibility: hidden !important;
}

// Visibility utilities
.show-mobile {
  .responsive-invisibility();
  @media (max-width: @largestMobileScreen) {
    .responsive-visibility();
  }
  &.show-tablet {
    @media (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
      .responsive-visibility();
    }
  }
  &.show-computer {
    @media (min-width: @computerBreakpoint) and (max-width: @largestLargeMonitor) {
      .responsive-visibility();
    }    
  }
  &.show-large {
    @media (min-width: @widescreenMonitorBreakpoint) {
      .responsive-visibility();
    }    
  }
}
.show-tablet {
  .responsive-invisibility();
  &.show-mobile {
    @media (max-width: @largestMobileScreen) {
      .responsive-visibility();
    }    
  }
  @media (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    .responsive-visibility();
  }
  &.show-computer {
    @media (min-width: @computerBreakpoint) and (max-width: @largestLargeMonitor) {
      .responsive-visibility();
    }    
  }
  &.show-large {
    @media (min-width: @widescreenMonitorBreakpoint) {
      .responsive-visibility();
    }    
  }
}
.show-computer {
  .responsive-invisibility();
  &.show-mobile {
    @media (max-width: @largestMobileScreen) {
      .responsive-visibility();
    }    
  }
  &.show-tablet {
    @media (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
      .responsive-visibility();
    }
  }
  @media (min-width: @computerBreakpoint) and (max-width: @largestLargeMonitor) {
    .responsive-visibility();
  }
  &.show-large {
    @media (min-width: @widescreenMonitorBreakpoint) {
      .responsive-visibility();
    }    
  }
}
.show-large {
  .responsive-invisibility();
  &.show-mobile {
    @media (max-width: @largestMobileScreen) {
      .responsive-visibility();
    }    
  }
  &.show-tablet {
    @media (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
      .responsive-visibility();
    }
  }
  &.show-computer {
    @media (min-width: @computerBreakpoint) and (max-width: @largestLargeMonitor) {
      .responsive-visibility();
    }    
  }
  @media (min-width: @widescreenMonitorBreakpoint) {
    .responsive-visibility();
  }
}

.hide-mobile {
  .responsive-visibility();
  @media (max-width: @largestMobileScreen) {
    .responsive-invisibility();
  }
  &.hide-tablet {
    @media (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
      .responsive-invisibility();
    }    
  }
  &.hide-computer {
    @media (min-width: @computerBreakpoint) and (max-width: @largestLargeMonitor) {
      .responsive-invisibility();
    }    
  }
  &.hide-large {
    @media (min-width: @widescreenMonitorBreakpoint) {
      .responsive-invisibility();
    }    
  }
}
.hide-tablet {
  .responsive-visibility();
  &.hide-mobile {
    @media (max-width: @largestMobileScreen) {
      .responsive-invisibility();
    }
  }
  @media (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    .responsive-invisibility();
  }
  &.hide-computer {
    @media (min-width: @computerBreakpoint) and (max-width: @largestLargeMonitor) {
      .responsive-invisibility();
    }    
  }
  &.hide-large {
    @media (min-width: @widescreenMonitorBreakpoint) {
      .responsive-invisibility();
    }    
  }
}
.hide-computer {
  .responsive-visibility();
  &.hide-mobile {
    @media (max-width: @largestMobileScreen) {
      .responsive-invisibility();
    }    
  }
  &.hide-tablet {
    @media (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
      .responsive-invisibility();
    }    
  }
  @media (min-width: @computerBreakpoint) and (max-width: @largestLargeMonitor) {
    .responsive-invisibility();
  }
  &.hide-large {
    @media (min-width: @widescreenMonitorBreakpoint) {
      .responsive-invisibility();
    }    
  }
}
.hide-large {
  .responsive-visibility();
  &.hide-mobile {
    @media (max-width: @largestMobileScreen) {
      .responsive-invisibility();
    }    
  }
  &.hide-tablet {
    @media (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
      .responsive-invisibility();
    }    
  }
  &.hide-computer {
    @media (min-width: @computerBreakpoint) and (max-width: @largestLargeMonitor) {
      .responsive-invisibility();
    }    
  }
  @media (min-width: @widescreenMonitorBreakpoint) {
    .responsive-invisibility();
  }
}

// Print utilities
.show-print {
  .responsive-invisibility();
}

@media print {
  .show-print {
    .responsive-visibility();
  }
  .hide-print {
    .responsive-invisibility();
  }
}